/*Обнуление*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: var(--bg-color);
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0 0 50px 0;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0 0 20px 0;
}

ul {
    list-style: none;
}

/* ================ */

:root {
    --padding-common: 15px;
    --bg-color: #794f45;
}

.wrapper {
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
		"header"
		"main"
		"footer";
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
    align-content: center;
    padding: var(--padding-common);
    background-color: var(--bg-color);
}

.header__logo {
    content: "";
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    grid-column: 2 / 3;
}

.header__menu {
    align-content: center;
    display: grid;
    grid-column: 3 / 4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

/*===========*/

.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: #7a956b;
    padding: 20px;
    margin: 0 0 30px 0;
}

.sidebar__link {
    color: #fff;
    line-height: 20px;
}

.sidebar__list li {
    margin: 0 0 15px 0;
}

@media (min-width: 994px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }

    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
}

.content {
}

.content__gallery {
    margin: 0 0 40px 0;
}

.gallery__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

.gallery__item {
    background-color: var(--bg-color);
    padding: 0 0 85% 0;
    position: relative;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 800px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

/*===========*/

.products__items {
    display: grid;
    grid-auto-flow: row;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
    position: relative;
    padding: 0 0 90% 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.products__text {
    margin: 1em 0;
    font-size: 20px;
    line-height: 28px;
}

.products__button {
    justify-self: start;
    background: var(--bg-color);
    color: #fff;
    padding: 1em 2em;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
}

/*===========*/

.footer {
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 400px) minmax(auto, 1000px) 1fr;
    background-color: #77608d;
    align-items: center;
}

.footer__copy {
    grid-column: 2 / 3;
    padding: var(--padding-common);
}

.footer__text {
    grid-column: 3 / 4;
    text-align: right;
    padding: var(--padding-common);
}

